plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'info.solidsoft.pitest' version '1.7.0'
}

group = 'com.football.tracker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply from: "gradle/pitest.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.5.0'
}

test {
    useJUnitPlatform()
}

allprojects {
    build.dependsOn 'pitest'
}